pyepr.hardware.Bruker_tools.PulseSpel
=====================================

.. py:class:: pyepr.hardware.Bruker_tools.PulseSpel(sequence, d0, MPFU=None, AWG=False)

   .. py:attribute:: possible_delays
      :value: ['d1', 'd2', 'd3', 'd4', 'd5', 'd6', 'd7', 'd8', 'd10', 'd11', 'd12', 'd13', 'd14', 'd15',...



   .. py:attribute:: possible_pulses
      :value: ['p0', 'p1', 'p2', 'p3', 'p4', 'p5', 'p6', 'p7', 'p8', 'p9', 'p10']



   .. py:attribute:: possible_vars
      :value: ['a', 'b', 'c', 'e']



   .. py:attribute:: sequence


   .. py:attribute:: var_hash


   .. py:attribute:: def_file_str
      :value: ''



   .. py:attribute:: exp_file_str
      :value: ''



   .. py:attribute:: dims
      :value: []



   .. py:attribute:: MPFU
      :value: None



   .. py:attribute:: AWG
      :value: False



   .. py:attribute:: pcyc_str
      :value: ''



   .. py:attribute:: parvars
      :value: []



   .. py:method:: _new_delay(key)


   .. py:method:: _new_var(key)


   .. py:method:: _new_pulse(key)


   .. py:method:: save(filepath)


   .. py:method:: _addDef(str)


   .. py:method:: _addExp(str)


   .. py:method:: _ExpDefs()


   .. py:method:: _addScanLoop()


   .. py:method:: _addPhaseCycle()


   .. py:method:: _addAWGPulse(sequence, pulse_num, id)


   .. py:method:: _check_sequence(sequence)


   .. py:method:: _cmpl_Exp()


   .. py:method:: _cmpl_def()


   .. py:method:: __str__()

