pyepr.hardware.Bruker_AWG
=========================

.. py:module:: pyepr.hardware.Bruker_AWG


Attributes
----------

.. autoapisummary::

   pyepr.hardware.Bruker_AWG.hw_log


Classes
-------

.. toctree::
   :hidden:

   /autoapi/pyepr/hardware/Bruker_AWG/BrukerAWG

.. autoapisummary::

   pyepr.hardware.Bruker_AWG.BrukerAWG


Functions
---------

.. autoapisummary::

   pyepr.hardware.Bruker_AWG.test_if_MPFU_compatability


Module Contents
---------------

.. py:data:: hw_log

.. py:function:: test_if_MPFU_compatability(seq)

